# Площадь прямоугольника

# Пользователь вводит длину и ширину прямоугольника.
# Программа выводит площадь и периметр прямоугольника.

# Например, если пользователь вводит 5 и 3, программа должна вывести:
# Площадь: 15
# Периметр: 16

length = int(input("Введите длину прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))
area = length * width
perimeter = 2 * (length + width)
print("Площадь:", area)
print("Периметр:", perimeter)
