# Среднее арифметическое трёх чисел

# Пользователь вводит три числа.
# Программа вычисляет их среднее арифметическое и выводит результат.

# Например, если пользователь ввёл 3, 5 и 7, то программа должна вывести 5.


num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

average = (num1 + num2 + num3) / 3

print("Среднее арифметическое:", average)
