# Конвертер валют

# Пользователь вводит сумму в долларах.
# Программа переводит её в евро по курсу, например 1 USD = 0.92 EUR.

# Например, если пользователь ввёл 100, то программа должна вывести 92.

usd = float(input("Введите сумму в долларах: "))
eur = usd * 0.92
print("Сумма в евро:", eur)
