# Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.

# Например, если на вход программе придет число 23, то она должна вывести 32.

number = int(input())
reversed_number = (number % 10) * 10 + (number // 10)
print(reversed_number)