# Пользователь вводит число.
# Вывести:

# "Положительное" — если число больше 0
# "Отрицательное" — если меньше 0
# "Ноль" — если равно 0

number = int(input())

if number > 0:
    print("Положительное")

elif number < 0:
    print("Отрицательное")

else:
    print("Ноль")