# Задана переменная с правильным паролем.
# Пользователь вводит пароль.

# Вывести:

# "Доступ разрешён" если пароль верный и "Неверный пароль" — если пароль неверный.


correct_password = "qwerty"
password = input()
if password == correct_password:
    print("Доступ разрешён")

else:
    print("Неверный пароль")
    