# Пользователь вводит:

# количество посещённых занятий
# оценку за тест

# Допуск есть, если:

# посещений больше 80
# и
# оценка больше 50

# Если допуск есть, то вывести "Допущен", иначе "Недопущен"

visits = int(input())
grade = int(input())

if visits > 80 and grade > 50:
    print("Допущен")

else:
    print("Недопущен")
